\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rotations:a}{{1(1)}{1}{Subfigure 1(1)}{subfigure.1.1}{}}
\newlabel{sub@rotations:a}{{(1)}{1}{Subfigure 1(1)\relax }{subfigure.1.1}{}}
\newlabel{rotations:b}{{1(2)}{1}{Subfigure 1(2)}{subfigure.1.2}{}}
\newlabel{sub@rotations:b}{{(2)}{1}{Subfigure 1(2)\relax }{subfigure.1.2}{}}
\newlabel{rotations:c}{{1(3)}{1}{Subfigure 1(3)}{subfigure.1.3}{}}
\newlabel{sub@rotations:c}{{(3)}{1}{Subfigure 1(3)\relax }{subfigure.1.3}{}}
\newlabel{rotations:d}{{1(4)}{1}{Subfigure 1(4)}{subfigure.1.4}{}}
\newlabel{sub@rotations:d}{{(4)}{1}{Subfigure 1(4)\relax }{subfigure.1.4}{}}
\newlabel{rotations:e}{{1(5)}{1}{Subfigure 1(5)}{subfigure.1.5}{}}
\newlabel{sub@rotations:e}{{(5)}{1}{Subfigure 1(5)\relax }{subfigure.1.5}{}}
\newlabel{rotations:f}{{1(6)}{1}{Subfigure 1(6)}{subfigure.1.6}{}}
\newlabel{sub@rotations:f}{{(6)}{1}{Subfigure 1(6)\relax }{subfigure.1.6}{}}
\newlabel{rotations:g}{{1(7)}{1}{Subfigure 1(7)}{subfigure.1.7}{}}
\newlabel{sub@rotations:g}{{(7)}{1}{Subfigure 1(7)\relax }{subfigure.1.7}{}}
\newlabel{rotations:h}{{1(8)}{1}{Subfigure 1(8)}{subfigure.1.8}{}}
\newlabel{sub@rotations:h}{{(8)}{1}{Subfigure 1(8)\relax }{subfigure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The selected object and in different poses.\relax }}{1}{figure.caption.2}}
\newlabel{fig:rotations}{{1}{1}{The selected object and in different poses.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1)}{\ignorespaces { }}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2)}{\ignorespaces {}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3)}{\ignorespaces { }}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4)}{\ignorespaces {}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5)}{\ignorespaces { }}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6)}{\ignorespaces {}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7)}{\ignorespaces {}}}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(8)}{\ignorespaces {}}}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware setup and image Acquisition}{1}{section.2}}
\newlabel{cmat:a}{{2(1)}{2}{Subfigure 2(1)}{subfigure.2.1}{}}
\newlabel{sub@cmat:a}{{(1)}{2}{Subfigure 2(1)\relax }{subfigure.2.1}{}}
\newlabel{cmat:b}{{2(2)}{2}{Subfigure 2(2)}{subfigure.2.2}{}}
\newlabel{sub@cmat:b}{{(2)}{2}{Subfigure 2(2)\relax }{subfigure.2.2}{}}
\newlabel{cmat:c}{{2(3)}{2}{Subfigure 2(3)}{subfigure.2.3}{}}
\newlabel{sub@cmat:c}{{(3)}{2}{Subfigure 2(3)\relax }{subfigure.2.3}{}}
\newlabel{cmat:d}{{2(4)}{2}{Subfigure 2(4)}{subfigure.2.4}{}}
\newlabel{sub@cmat:d}{{(4)}{2}{Subfigure 2(4)\relax }{subfigure.2.4}{}}
\newlabel{cmat:e}{{2(5)}{2}{Subfigure 2(5)}{subfigure.2.5}{}}
\newlabel{sub@cmat:e}{{(5)}{2}{Subfigure 2(5)\relax }{subfigure.2.5}{}}
\newlabel{cmat:f}{{2(6)}{2}{Subfigure 2(6)}{subfigure.2.6}{}}
\newlabel{sub@cmat:f}{{(6)}{2}{Subfigure 2(6)\relax }{subfigure.2.6}{}}
\newlabel{cmat:f}{{2(7)}{2}{Subfigure 2(7)}{subfigure.2.7}{}}
\newlabel{sub@cmat:f}{{(7)}{2}{Subfigure 2(7)\relax }{subfigure.2.7}{}}
\newlabel{cmat:f}{{2(8)}{2}{Subfigure 2(8)}{subfigure.2.8}{}}
\newlabel{sub@cmat:f}{{(8)}{2}{Subfigure 2(8)\relax }{subfigure.2.8}{}}
\newlabel{cmat:f}{{2(9)}{2}{Subfigure 2(9)}{subfigure.2.9}{}}
\newlabel{sub@cmat:f}{{(9)}{2}{Subfigure 2(9)\relax }{subfigure.2.9}{}}
\newlabel{cmat:f}{{2(10)}{2}{Subfigure 2(10)}{subfigure.2.10}{}}
\newlabel{sub@cmat:f}{{(10)}{2}{Subfigure 2(10)\relax }{subfigure.2.10}{}}
\newlabel{cmat:f}{{2(11)}{2}{Subfigure 2(11)}{subfigure.2.11}{}}
\newlabel{sub@cmat:f}{{(11)}{2}{Subfigure 2(11)\relax }{subfigure.2.11}{}}
\newlabel{cmat:f}{{2(12)}{2}{Subfigure 2(12)}{subfigure.2.12}{}}
\newlabel{sub@cmat:f}{{(12)}{2}{Subfigure 2(12)\relax }{subfigure.2.12}{}}
\newlabel{cmat:f}{{2(13)}{2}{Subfigure 2(13)}{subfigure.2.13}{}}
\newlabel{sub@cmat:f}{{(13)}{2}{Subfigure 2(13)\relax }{subfigure.2.13}{}}
\newlabel{cmat:f}{{2(14)}{2}{Subfigure 2(14)}{subfigure.2.14}{}}
\newlabel{sub@cmat:f}{{(14)}{2}{Subfigure 2(14)\relax }{subfigure.2.14}{}}
\newlabel{cmat:f}{{2(15)}{2}{Subfigure 2(15)}{subfigure.2.15}{}}
\newlabel{sub@cmat:f}{{(15)}{2}{Subfigure 2(15)\relax }{subfigure.2.15}{}}
\newlabel{cmat:f}{{2(16)}{2}{Subfigure 2(16)}{subfigure.2.16}{}}
\newlabel{sub@cmat:f}{{(16)}{2}{Subfigure 2(16)\relax }{subfigure.2.16}{}}
\newlabel{cmat:f}{{2(17)}{2}{Subfigure 2(17)}{subfigure.2.17}{}}
\newlabel{sub@cmat:f}{{(17)}{2}{Subfigure 2(17)\relax }{subfigure.2.17}{}}
\newlabel{cmat:f}{{2(18)}{2}{Subfigure 2(18)}{subfigure.2.18}{}}
\newlabel{sub@cmat:f}{{(18)}{2}{Subfigure 2(18)\relax }{subfigure.2.18}{}}
\newlabel{cmat:f}{{2(19)}{2}{Subfigure 2(19)}{subfigure.2.19}{}}
\newlabel{sub@cmat:f}{{(19)}{2}{Subfigure 2(19)\relax }{subfigure.2.19}{}}
\newlabel{cmat:f}{{2(20)}{2}{Subfigure 2(20)}{subfigure.2.20}{}}
\newlabel{sub@cmat:f}{{(20)}{2}{Subfigure 2(20)\relax }{subfigure.2.20}{}}
\newlabel{cmat:f}{{2(21)}{2}{Subfigure 2(21)}{subfigure.2.21}{}}
\newlabel{sub@cmat:f}{{(21)}{2}{Subfigure 2(21)\relax }{subfigure.2.21}{}}
\newlabel{cmat:f}{{2(22)}{2}{Subfigure 2(22)}{subfigure.2.22}{}}
\newlabel{sub@cmat:f}{{(22)}{2}{Subfigure 2(22)\relax }{subfigure.2.22}{}}
\newlabel{cmat:f}{{2(23)}{2}{Subfigure 2(23)}{subfigure.2.23}{}}
\newlabel{sub@cmat:f}{{(23)}{2}{Subfigure 2(23)\relax }{subfigure.2.23}{}}
\newlabel{cmat:f}{{2(24)}{2}{Subfigure 2(24)}{subfigure.2.24}{}}
\newlabel{sub@cmat:f}{{(24)}{2}{Subfigure 2(24)\relax }{subfigure.2.24}{}}
\newlabel{cmat:f}{{2(25)}{2}{Subfigure 2(25)}{subfigure.2.25}{}}
\newlabel{sub@cmat:f}{{(25)}{2}{Subfigure 2(25)\relax }{subfigure.2.25}{}}
\newlabel{cmat:f}{{2(26)}{2}{Subfigure 2(26)}{subfigure.2.26}{}}
\newlabel{sub@cmat:f}{{(26)}{2}{Subfigure 2(26)\relax }{subfigure.2.26}{}}
\newlabel{cmat:f}{{2(27)}{2}{Subfigure 2(27)}{subfigure.2.27}{}}
\newlabel{sub@cmat:f}{{(27)}{2}{Subfigure 2(27)\relax }{subfigure.2.27}{}}
\newlabel{cmat:f}{{2(28)}{2}{Subfigure 2(28)}{subfigure.2.28}{}}
\newlabel{sub@cmat:f}{{(28)}{2}{Subfigure 2(28)\relax }{subfigure.2.28}{}}
\newlabel{cmat:f}{{2(29)}{2}{Subfigure 2(29)}{subfigure.2.29}{}}
\newlabel{sub@cmat:f}{{(29)}{2}{Subfigure 2(29)\relax }{subfigure.2.29}{}}
\newlabel{cmat:f}{{2(30)}{2}{Subfigure 2(30)}{subfigure.2.30}{}}
\newlabel{sub@cmat:f}{{(30)}{2}{Subfigure 2(30)\relax }{subfigure.2.30}{}}
\newlabel{cmat:f}{{2(31)}{2}{Subfigure 2(31)}{subfigure.2.31}{}}
\newlabel{sub@cmat:f}{{(31)}{2}{Subfigure 2(31)\relax }{subfigure.2.31}{}}
\newlabel{cmat:f}{{2(32)}{2}{Subfigure 2(32)}{subfigure.2.32}{}}
\newlabel{sub@cmat:f}{{(32)}{2}{Subfigure 2(32)\relax }{subfigure.2.32}{}}
\newlabel{cmat:f}{{2(33)}{2}{Subfigure 2(33)}{subfigure.2.33}{}}
\newlabel{sub@cmat:f}{{(33)}{2}{Subfigure 2(33)\relax }{subfigure.2.33}{}}
\newlabel{cmat:f}{{2(34)}{2}{Subfigure 2(34)}{subfigure.2.34}{}}
\newlabel{sub@cmat:f}{{(34)}{2}{Subfigure 2(34)\relax }{subfigure.2.34}{}}
\newlabel{cmat:f}{{2(35)}{2}{Subfigure 2(35)}{subfigure.2.35}{}}
\newlabel{sub@cmat:f}{{(35)}{2}{Subfigure 2(35)\relax }{subfigure.2.35}{}}
\newlabel{cmat:f}{{2(36)}{2}{Subfigure 2(36)}{subfigure.2.36}{}}
\newlabel{sub@cmat:f}{{(36)}{2}{Subfigure 2(36)\relax }{subfigure.2.36}{}}
\newlabel{cmat:f}{{2(37)}{2}{Subfigure 2(37)}{subfigure.2.37}{}}
\newlabel{sub@cmat:f}{{(37)}{2}{Subfigure 2(37)\relax }{subfigure.2.37}{}}
\newlabel{cmat:f}{{2(38)}{2}{Subfigure 2(38)}{subfigure.2.38}{}}
\newlabel{sub@cmat:f}{{(38)}{2}{Subfigure 2(38)\relax }{subfigure.2.38}{}}
\newlabel{cmat:f}{{2(39)}{2}{Subfigure 2(39)}{subfigure.2.39}{}}
\newlabel{sub@cmat:f}{{(39)}{2}{Subfigure 2(39)\relax }{subfigure.2.39}{}}
\newlabel{cmat:f}{{2(40)}{2}{Subfigure 2(40)}{subfigure.2.40}{}}
\newlabel{sub@cmat:f}{{(40)}{2}{Subfigure 2(40)\relax }{subfigure.2.40}{}}
\newlabel{cmat:f}{{2(41)}{2}{Subfigure 2(41)}{subfigure.2.41}{}}
\newlabel{sub@cmat:f}{{(41)}{2}{Subfigure 2(41)\relax }{subfigure.2.41}{}}
\newlabel{cmat:f}{{2(42)}{2}{Subfigure 2(42)}{subfigure.2.42}{}}
\newlabel{sub@cmat:f}{{(42)}{2}{Subfigure 2(42)\relax }{subfigure.2.42}{}}
\newlabel{cmat:f}{{2(43)}{2}{Subfigure 2(43)}{subfigure.2.43}{}}
\newlabel{sub@cmat:f}{{(43)}{2}{Subfigure 2(43)\relax }{subfigure.2.43}{}}
\newlabel{cmat:f}{{2(44)}{2}{Subfigure 2(44)}{subfigure.2.44}{}}
\newlabel{sub@cmat:f}{{(44)}{2}{Subfigure 2(44)\relax }{subfigure.2.44}{}}
\newlabel{cmat:f}{{2(45)}{2}{Subfigure 2(45)}{subfigure.2.45}{}}
\newlabel{sub@cmat:f}{{(45)}{2}{Subfigure 2(45)\relax }{subfigure.2.45}{}}
\newlabel{cmat:f}{{2(46)}{2}{Subfigure 2(46)}{subfigure.2.46}{}}
\newlabel{sub@cmat:f}{{(46)}{2}{Subfigure 2(46)\relax }{subfigure.2.46}{}}
\newlabel{cmat:f}{{2(47)}{2}{Subfigure 2(47)}{subfigure.2.47}{}}
\newlabel{sub@cmat:f}{{(47)}{2}{Subfigure 2(47)\relax }{subfigure.2.47}{}}
\newlabel{cmat:f}{{2(48)}{2}{Subfigure 2(48)}{subfigure.2.48}{}}
\newlabel{sub@cmat:f}{{(48)}{2}{Subfigure 2(48)\relax }{subfigure.2.48}{}}
\newlabel{cmat:f}{{2(49)}{2}{Subfigure 2(49)}{subfigure.2.49}{}}
\newlabel{sub@cmat:f}{{(49)}{2}{Subfigure 2(49)\relax }{subfigure.2.49}{}}
\newlabel{cmat:f}{{2(50)}{2}{Subfigure 2(50)}{subfigure.2.50}{}}
\newlabel{sub@cmat:f}{{(50)}{2}{Subfigure 2(50)\relax }{subfigure.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collected images that captured from robot's camera at initial pose\relax }}{2}{figure.caption.3}}
\newlabel{fig:objects}{{2}{2}{Collected images that captured from robot's camera at initial pose\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(1)}{\ignorespaces { }}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(2)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(3)}{\ignorespaces { }}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(4)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(5)}{\ignorespaces { }}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(6)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(7)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(8)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(9)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(10)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(11)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(12)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(13)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(14)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(15)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(16)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(17)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(18)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(19)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(20)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(21)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(22)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(23)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(24)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(25)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(26)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(27)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(28)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(29)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(30)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(31)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(32)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(33)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(34)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(35)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(36)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(37)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(38)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(39)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(40)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(41)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(42)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(43)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(44)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(45)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(46)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(47)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(48)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(49)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(50)}{\ignorespaces {}}}{2}{figure.caption.3}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 180}}{3}{Hardware setup and image Acquisition}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment setup: iCub and motorized turntable\relax }}{3}{figure.caption.4}}
\newlabel{fig:expsetup}{{3}{3}{Experiment setup: iCub and motorized turntable\relax }{figure.caption.4}{}}
